/* ==========================================================================
Discussion Responsive
========================================================================== */

/* Responsive: Tablet and phone
========================================================================== */
@media (max-width: 979px) {
    .ty-discussion-post__author {
        display: block;
    }
    .ty-discussion-post__date {
        display: block;
        float: none;
        margin-left: 37px;
    }
}
/* /Discussion responsive */