/* ==========================================================================
Store location
========================================================================== */
.ty-store-location {
    margin-top: 30px;
}
.ty-store-location__map-wrapper {
    float: left;
    width: 600px;
    height: 450px;
    border: 1px solid #979797;
    margin: 0 30px 20px 0;
}
.ty-store-location__locations-wrapper {
    display: block;
    vertical-align: top;
    overflow: hidden;
}
.ty-store-location__item:first-child {
    margin-top: 0;
}
.ty-store-location__item {
    margin: 20px 0;
}
h3.ty-store-location__item-title {
    font-size: 22px;
    margin: 0 0 2px 0;
}
.ty-store-location__item-country {
    font-size: 13px;
    font-weight: normal;
}
.ty-store-location__item-view {
    margin: 20px 0;
}
/* /Store location */