/* ==========================================================================
News and Emails Responsive
========================================================================== */

/* Responsive: Landscape phone to desktop/tablet
========================================================================== */
@media (max-width: 767px) {
    .ty-news__title {
        margin-top: 50px;
    }
    .ty-news__title .ty-news__date {
        float: left;
        margin-top: -25px;
        margin-left: 0;
    }

}
/* /News and Emails responsive */