/* ==========================================================================
News and Emails
========================================================================== */
.ty-news {
    margin-top: 30px;
}
.ty-news__item {
    margin-bottom: 50px;
}
.ty-news__title {
    color: #404040;
    border-bottom: 1px solid #f5f5f5;
    margin-bottom: 5px;
    padding: 0 0 6px;
    font-size: 16px;
}
.ty-news__date {
    float: right;
    margin-top: 3px;
    margin-left: 10px;
    color: #b1b1b1;
    font-weight: normal;
    font-size: 13px;
}
.ty-news__description img {
    width: auto;
    max-width: 100%;
}

/* Template: templates/addons/news_and_emails/blocks/news.tpl */
.ty-news-sidebox {
    margin: 10px 0;
}
.ty-news-sidebox__item {
    border-bottom: 1px solid #bfbfbf;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.ty-news-sidebox__item-date {
    color: #919191;
    font-size: 11px;
}

/* Template: templates/addons/news_and_emails/hooks/checkout/extra_payment_info.pre.tpl */
.ty-newsletters {
    margin-bottom: 30px;
}
.ty-newsletters__item {
    margin-bottom: 5px;
}

/* Template: templates/addons/news_and_emails/blocks/news_text_links.tpl */
.ty-news-text-links {
    margin: 10px 0;
}
.ty-news-text-links__date {
    font-weight: bold;
}
/* /News and Emails */