.seo {
	select {width: auto;}
}

.gstars {
	display: inline;
	height: 13px;
	font-size: 13px;
}

.gicon-star, .gicon-star-half, .gicon-star-empty {
	display: inline-block;
	width: 13px;
	height: 13px;
	background-image: url('../../../media/images/addons/seo/gstars.png');
	background-size: 39px 13px;
}
.gicon-star {
	background-position: 0 0;
}
.gicon-star-half {
	background-position: 26px 0px;
}
.gicon-star-empty {
	background-position: 13px 0px;
}

.seo-rich-snippet {
	width: 546px;
}
.seo-rich-snippet h3 {
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 16px;
}
.srs-title, .srs-title:hover {
    color: #1122cc;
    font: normal 16px arial, sans-serif;
    text-decoration: none;
}

.srs-url {
    color: rgb(0, 102, 33);
    white-space: nowrap;
    font: normal 14px arial, sans-serif;
}

.srs-price {
    color: rgb(102, 102, 102);
    font: normal 13px arial, sans-serif;
    margin: 0px 0px 1px;

}

.srs-description {
    color: rgb(68, 68, 68);
    text-align: left;
    font: normal 13px arial, sans-serif;
}

