/* ==========================================================================
Age verification
========================================================================== */
.ty-age-verification {
    padding-left: 25px;
}
.ty-age-verification__txt {
    margin-top: 30px;
}
.ty-age-verification__block {
    border: 1px solid #F1F1F1;
    padding: 7px;
}
/* /Age verification */