.gift-send,
.gift-verify-table tr:nth-child(odd) {
    background-color: lighten(@base, 47%);
}
.gift .buttons-container {
    border-color: lighten(@base, 37%);
}
.gift .icon-plus {
    color: @links;
}