.help-tutorial {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: -15px;
}
.help-tutorial-link {
    display: inline-block;
    padding: 5px 10px;
    background: #f9f9f9;
    box-shadow: 0 3px 3px #e0e0e0;
    font-size: 12px;
    text-transform: uppercase;
    color: #999;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
    z-index: 12;
    margin-left: -250px;
}
.help-tutorial-close,
.open.help-tutorial-link .help-tutorial-show {
    display: none;
}
.open.help-tutorial-link .help-tutorial-close {
    display: inline-block;
}
.help-tutorial .help-tutorial-icon {
    opacity: 0.6;
    margin: 0 5px 0 0;
}
.help-tutorial-wrapper {
    background: #f5f5f5;
    margin: -20px 0 25px 0;
}
.help-tutorial-content {
    width: 640px;
    margin: -465px auto 0;
    padding-bottom: 45px;
    padding-top: 45px;
    .transition(all 300ms ease-in-out);
}
.open.help-tutorial-content {
    margin-top: 0;
}