<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <directoryBrowse enabled="false" />
        <defaultDocument>
            <files>
                <remove value="index.php" />
                <add value="index.php" />
            </files>
        </defaultDocument>
        <rewrite>
            <rules>
                <rule name="API" stopProcessing="true">
                    <match url="(^api/(.*)$)|(.*/api/(.*))" ignoreCase="false" />
                    <conditions>
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="api.php?_d={R:2}&amp;ajax_custom=1" appendQueryString="true" />
                </rule>
                <rule name="Subfolders storefronts" stopProcessing="true">
                    <conditions>
                        <add input="{REQUEST_FILENAME}" pattern="(\.(png|gif|ico|swf|jpe?g|js|css|ttf|svg|eot|woff|yml|xml)$)|(store_closed.html)" />
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" negate="true" />
                    </conditions>
                    <match url="^(.*?)\/(.*)$"  />
                    <action type="Rewrite" url="{R:2}"  />
                </rule>
                <rule name="Main SEO rules" stopProcessing="true">
                    <match url="^(.*)$" ignoreCase="false" />
                    <conditions>
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="index.php" appendQueryString="true" />
                </rule>
            </rules>
        </rewrite>
    </system.webServer>
</configuration>
