.cr-table tbody:hover {
    td {
        background: #F5F5F5;
        .input-hidden {
            border: 1px solid #CCC;
            background-color: #FFF;
        }
    }
    .cr-table-detail td {
        border-top-color: #ffffff;
    }
}
.cr-table-detail {
    td {
        .transition(all 200ms);
        border-top: 1px solid #F3F3F3;
    }
    textarea {
        width: 100%;
        height: 40px;
    }
}
.cr-table-status {
    margin-left: -8px;
}
.cr-switch, .cr-switch:hover {
    color: #08C;
    text-decoration: none;
    border-bottom: 1px dashed #08C;
}
.cr-time {
    margin: 10px 0 0 7px;
}

