/* ==========================================================================
rus_hybrid_auth
========================================================================== */
.ty-hybrid-auth-icon {
  margin-right: 3px
}

.ty-link-unlink-provider img {
  opacity:0.25;
  filter:alpha(opacity=25);
}

/* /rus_hybrid_auth */