/* ==========================================================================
Wishlist Responsive
========================================================================== */

/* Responsive: Landscape phone to desktop/tablet
========================================================================== */
@media (max-width: 767px) {
    .ty-wish-list__buttons .ty-btn {
        display: block;
        width: 100%;
        .box-sizing(border-box);
    }
    .ty-wish-list__buttons .ty-btn + .ty-btn {
        margin: 15px 0 0;
    }
}
/* /wishlist responsive*/