// ==========================================================================
// Print styles
// ==========================================================================

body {
    background: #FFFFFF;
    min-width: 0;
}

#ci_header,
#ci_footer {
    display: none;
}

.product-main-info h1.ty-mainbox-title,
.in-stock,
.ty-mainbox-title span{
    color: #333;
}

.ty-footer-menu div,
.ty-payment-icons,
.qty,
.sidebox-wrapper,
.ty-sort-container {
    display: none;
}

.central-column,
.container-left .central-column {
    margin: 0;
    overflow: visible;
}

.ty-helper-container {
    width: 700px;
}

.container {
    width: auto;
    border: 0;
}