/* ==========================================================================
Polls
========================================================================== */
.ty-polls + .ty-polls {
    margin-top: 50px
}
.ty-polls, .ty-ty-polls__results {
    margin-bottom: 30px;
}
h2.ty-poll-header {
    font-size: 18px;
}
h3.ty-poll__header {
    font-size: 16px;
    margin-bottom: 5px;
}
.ty-poll {
    padding: 10px 2px;
}
.ty-poll-list {
    margin: 0 0 10px 0;
}
.ty-poll-list__item {
    margin-bottom: 10px;
}
.ty-poll__textarea {
    width: 100%;
    height: 50px;
}
.ty-poll__input-text {
    margin: 7px 0;
}
.ty-polls__description,
.ty-poll__header,
.ty-polls__footer {
    padding-bottom: 5px;
}

.ty-poll__required-question {
    color: #ea7162;
}

.ty-polls__results {
    margin-bottom: 15px;
}
.ty-polls__results-item {
    margin-bottom: 15px;
}


.ty-polls-graph {
    margin: 15px 0 0;
}
.ty-polls-graph__title {
    float: left;
    width: 70%;
}

.ty-polls-graph__ratio {
    float: right;
    width: 25%;
    text-align: right;
}
.ty-polls-graph__bar {
    border: 1px solid #e2e2e2;
    overflow: hidden;
    margin-top: 3px;
    height: 11px;
}
.ty-polls-graph__bar-result {
    width: 0;
    height: 100%;
    background: #3e3e3e;
}
.ty-polls__total {
    font-size: 15px;
    margin-top: 15px;
    font-weight: bold;
}
/* /Polls */