/* Store import */
.import-progress {
    margin: 60px 0 30px -40px;
    padding: 0;
    list-style-type: none;

    li {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 20%;
        text-align: center;
        &:first-child:after {
            content: none;
        }
        &:before {
            content: "";
            position: relative;
            display: block;
            width: 22px;
            height: 22px;
            margin: 0 auto;
            z-index: 2;
        }
        &:after {
            content: "";
            position: absolute;
            top: 4px;
            left: -50%;
            width: 100%;
            height: 10px;
            background: #eee;
        }
        &.done:before {
            background: url("../../../media/images/addons/store_import/progress_bar.png") no-repeat 2px -24px;
        }
        &.done:after, &.active:after {
            background: #00a0d1;
            height: 6px;
            border-top: 2px solid #eee;
            border-bottom: 2px solid #eee;
        }
        &.active:before {
            background: url("../../../media/images/addons/store_import/progress_bar.png") no-repeat 2px 0;
        }
    }

    .import-progress-bg {
        display: block;
        width: 22px;
        height: 22px;
        margin: -26px auto 0 auto;
        border: 2px solid #eee;
        border-radius: 50%;
        background: #eee;
    }
    .import-progress-title {
        position: relative;
        top: -55px;
        color: #898989;
    }
    .active {
        .import-progress-title {
            color: @blue;
            a {
                color: #46a546;
            }
        }
    }
}
.import-control-center .control-label {
    width: 290px;
    padding-right: 20px;
}
.input-import {
    width: 600px;
}
.import-cart {
    float: left;
    width: 48%;
    &:hover {
        background: #f5f5f5;
    }
    .subheader {
        margin-left: 20px;
    }
}
.import-step-5 {
    margin-bottom: 25px;
    span {
        color: #46a546;
    }
}