/* ==========================================================================
Buy together
========================================================================== */
.ty-buy-together__products {
    white-space: nowrap;
}
.ty-buy-together__product {
    display: inline-block;
    margin: 10px 0px 20px;
    width: 195px;
    vertical-align: middle;
    text-align: center;
}
.ty-buy-together__plus {
    display: inline-block;
    margin: 0 15px 20px;
    color: #BDC3C7;
    font-size: 350%;
}
.ty-buy-together__product-name {
    padding: 5px 0 0;
    white-space: normal;
}
.ty-buy-together__product-options {
    padding: 5px 0 0;
}
.ty-buy-together__product-price {
    padding: 5px 0 0;
}

.ty-buy-together-option {
    padding: 5px 0 0;
}
.ty-buy-together-option__name {
    font-weight: bold;
}
.ty-buy-together__description {
    padding-top: 10px;
    margin: 20px 5px 5px;
    border-top: 1px dotted #ccc;
}
.ty-buy-together-box {
    text-align: left;
    min-width: 360px;
}
.ty-buy-together-box .ty-product-variant-image {
    margin-left: 134px;
}
.ty-buy-together-box select {
    min-width: 220px;
}
.ty-buy-together-price {
    padding: 20px 20px 0px;
    margin: 55px 0;
    border-top: 1px solid #e3e9ec;
}
.ty-buy-together-price__title {
    display: inline-block;
    padding-right: 30px;
    width: 140px;
}
.ty-buy-together-price__new {
    padding-top: 10px;
    font-size: 140%;
    font-weight: bold;
}
.ty-buy-together-notification__item {
    margin-left: 20px;
    margin-bottom: 7px;
}
.ty-buy-together-notification__item-link {
    display: inline-block;
    max-width: 80%;
}
.ty-buy-together-orders__products {
    margin-top: 10px;
}

/* Url: dispatch=checkout.checkout */
/* Template: templates/addons/buy_together/hooks/block_checkout/product_extra.post.tpl */
.ty-buy-together-info {
    margin-top: 10px;
}
.ty-buy-together-info__product {
    margin: 0;
    font-size: 120%;
    font-weight: bold;
}
.ty-buy-together-info__item {
    padding: 10px 0;
    border-bottom: 1px solid #e5e5e5;
    color: lighten(@font, 25%);
}
.ty-buy-together-info__item:last-child {
    border-bottom: 0;
}

.ty-buy-together-popup {
    margin-bottom: 20px;
}
/* /Buy together */