/* ==========================================================================
Gift certificate Responsive
========================================================================== */

/* Responsive: Tablet and phone
========================================================================== */
@media (max-width: 979px) {
    .ty-gift-certificate__preview-btn {
        float: none;
        margin-top: 10px;
    }
}
/* Responsive: Landscape phone to desktop/tablet
========================================================================== */

@media (max-width: 767px) {
    .ty-gift-certificate-verify {
        min-width: inherit;
    }
    .ty-gift-certificate-verify__row {
        display: block;
    }
    .ty-gift-certificate-validate {
        margin-top: 20px;
    }
    .certificates-verify-grid {
        .clearfix();
        margin-bottom: 30px;
    }

}
/* /Gift certificate responsive*/