/* ==========================================================================
RMA
========================================================================== */

/* ==========================================================================
Responsive: Landscape phone to desktop/tablet
========================================================================== */
@media (max-width: 767px) {
    .ty-rma-status {
        text-align: left;
    }

    .ty-rma-detail__actions .ty-btn {
        display: block;
        margin: 0 0 3px 0;
        text-align: left;
    }

}
/* /RMA */