/* ==========================================================================
Store location Responsive
========================================================================== */

/* ==========================================================================
Responsive: Tablet and phone
========================================================================== */
@media (max-width: 979px) {
    .ty-store-location__map-wrapper {
        width: 400px;
        height: 300px;
    }
}

/* Responsive: Landscape phone to desktop/tablet
========================================================================== */
@media (max-width: 767px) {
    .ty-store-location__map-wrapper {
        width: 100%;
        float: none;
    }
}
/* /Store location responsive*/