/* ==========================================================================
Form builder Responsive
========================================================================== */

/* Responsive: Tablet and phone
========================================================================== */
@media (max-width: 979px) {
    .ty-form-builder__textarea {
        max-width: 400px;
    }
    .ty-form-builder .ty-input-text {
        max-width: 400px;
    }
    .ty-form-builder__multiple-select,
    .ty-form-builder__select,
    .ty-form-builder__state,
    .ty-form-builder__country {
        max-width: 400px;
    }
}
/* /Form builder responsive */