/* ==========================================================================
Form builder
========================================================================== */
.ty-form-builder__checkbox-label,
.ty-form-builder__radio-label {
    display: inline-block;
    margin: 0 15px 5px 0;
    white-space: nowrap;
}
.ty-form-builder__multiple-select,
.ty-form-builder__select,
.ty-form-builder__state,
.ty-form-builder__country {
    width: 100%;
    max-width: 500px;
}
.ty-form-builder__textarea {
    width: 100%;
    max-width: 500px;
}
.ty-form-builder .ty-input-text {
    width: 100%;
    max-width: 500px;
}
/* /Form builder */