/* ==========================================================================
RMA
========================================================================== */
.rma {
    position: relative;
}
.ty-rma-search__status label {
    display: inline-block;
    margin: 0 15px 10px 0;
    white-space: nowrap;
}
.ty-rma-search__toggle {
    margin-top: 18px;
    padding: 10px;
    cursor: pointer;
}
.ty-rma-search__toggle-title {
    padding-right: 14px;
    font-weight: bold;
}
.ty-rma-search__toggle-icon {
    padding-left: 5px;
}

.ty-rma-return__table {
    width: 100%;
}

.ty-rma-detail__actions {
    margin: 25px 0 0;
    float: left;
}

.ty-rma-detail__table {
    width: 100%;
    margin-top: 10px;
}

.ty-rma-detail__table-price,
.ty-rma-detail__table-reason {
    width: 13%;
}
.ty-rma-detail__table-products {
    width: 60%;
}
.ty-rma-detail__table-qty {
    width: 5%;
}

.ty-rma-comments {
    margin-top: 28px;
}
.ty-rma-comments__body {
    position: relative;
    margin-top: 10px;
    padding: 15px;
    border: 1px solid @base;
    line-height: 150%;
    .border-radius(5px);
}

.ty-rma-status {
    display: block;
    padding-bottom: 3px;
    text-align: right;
}

.ty-rma-register__actions {
    margin-top: 15px;
}
.ty-rma-register__action-select {
    margin-left: 10px;
}
.ty-rma-register__table {
    margin-top: 15px;
}

.ty-rma-register__comments {
    margin-top: 50px;
}
.ty-rma-register__comments-textarea {
    margin-top: 5px;
    display: block;
    padding: 5px 0 0;
    width: 100%;
}
/* /RMA */