/* ==========================================================================
Tags
========================================================================== */

/* ==========================================================================
Responsive: Landscape phone to desktop/tablet
========================================================================== */
@media (max-width: 767px) {
    .ty-tags-summary {
        width: 180px;
        margin-right: 10px;
    }
    .ty-tags-summary__item-name {
        max-width: 115px;
    }
}
/* /Tags */