@rounded_corners: off;
@links: #00a4e2;
@menu_links: #ffffff;
@menu: #43484b;
@base: #808080;
@font: #333333;
@primary_button: #37c7f7;
@secondary_button: #cccccc;
@sidebar: #46b9da;
@price: #f06900;
@discount_label: #62ad00;
@in_stock: #62ad00;
@out_of_stock: #a80006;
@top_panel_links: #ffffff;
@top_panel_text: #005271;
@footer_text: #efefef;
@decorative: #e3e3e3;
@general_bg_color: #ffffff;
@general_bg_image: transparent;
@general_bg_repeat: ~'';
@general_bg_scroll: ~'';
@top_panel_bg_color: #46b9da;
@top_panel_bg: repeat scroll;
@top_panel_bg_grad_stop: #46b9da;
@top_panel_bg_full: repeat scroll;
@top_panel_bg_color_full: #46b9da;
@top_panel_bg_grad_stop_full: #46b9da;
@header_bg_color: #ffffff;
@header_bg: repeat scroll;
@header_bg_grad_stop: #ffffff;
@header_bg_full: transparent;
@header_bg_color_full: transparent;
@header_bg_grad_stop_full: transparent;
@content_bg_color: #ffffff;
@content_bg: repeat scroll;
@content_bg_full: transparent;
@content_bg_color_full: transparent;
@content_bg_grad_stop_full: transparent;
@footer_bg_color: #5f5f5f;
@footer_bg: repeat scroll;
@footer_bg_grad_stop: #5f5f5f;
@footer_bg_full: repeat scroll;
@footer_bg_color_full: #5f5f5f;
@footer_bg_grad_stop_full: #5f5f5f;
@body_font: Arial,Helvetica,sans-serif;
@body_font_size: 13px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: Arial,Helvetica,sans-serif;
@headings_font_size: 26px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: bold;
@links_font: Arial,Helvetica,sans-serif;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: Arial,Helvetica,sans-serif;
@price_font_size: 36px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: normal;
@buttons_font: Arial,Helvetica,sans-serif;
@buttons_font_size: 11px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: bold;